#BlueJ package file
dependency1.from=Email
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=ShoppingCart
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=Order
dependency13.to=Payment
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Order
dependency15.to=ShoppingCart
dependency15.type=UsesDependency
dependency16.from=Payment
dependency16.to=Address
dependency16.type=UsesDependency
dependency2.from=TransactionTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TransactionTest
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=TransactionTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TransactionTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=TransactionTest
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=TransactionTest
dependency8.to=Email
dependency8.type=UsesDependency
dependency9.from=ShoppingCart
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8377445339470655
package.editor.height=464
package.editor.width=511
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=200
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=390
target3.height=70
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=250
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=120
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=310
target6.height=70
target6.name=ShoppingCart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=20
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=130
target8.height=70
target8.name=TransactionTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=10
