#BlueJ class context
comment0.target=ShoppingCart
comment1.params=customer
comment1.target=ShoppingCart(Customer)
comment2.params=item
comment2.target=void\ addItem(Item)
comment3.params=item
comment3.target=void\ removeItem(Item)
comment4.params=
comment4.target=float\ getTotal()
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=java.util.ArrayList\ getItems()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
