#BlueJ class context
comment0.target=Bird
comment1.params=
comment1.target=Bird()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bird\r\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\r\n\ move\ method\ overrides\ the\ move\ method\r\n\ inherited\ from\ superclass\ Animal\r\n
comment3.params=
comment3.target=void\ sing()
comment3.text=\r\n\ sing\ method\ that\ all\ birds\ have\r\n
comment4.params=
comment4.target=boolean\ hasWings()
comment4.text=\r\n\ 'getter'\ method\ for\ the\ hasWings\ field\r\n
comment5.params=
comment5.target=boolean\ hasFeathers()
comment5.text=\r\n\ 'getter'\ method\ for\ the\ hasFeathers\ field\r\n
comment6.params=
comment6.target=boolean\ flies()
numComments=7
