#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTest
dependency2.to=Canary
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Trout
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=129
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7684449489216798
package.editor.height=443
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=310
target2.height=70
target2.name=Trout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=200
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=100
target5.height=70
target5.name=Canary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=200
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=100
target8.height=70
target8.name=Ostrich
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=200
