#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=TestCar
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=TestCar
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=TestCar
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=Wheel
dependency6.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=246
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.5675368898978433
package.editor.height=326
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TestCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
