#BlueJ package file
dependency1.from=GoBus
dependency1.to=Server
dependency1.type=UsesDependency
dependency10.from=Server
dependency10.to=Trip
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=BusVendor
dependency12.to=Trip
dependency12.type=UsesDependency
dependency13.from=BusVendor
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=Trip
dependency14.type=UsesDependency
dependency15.from=Bus_Ireland
dependency15.to=Server
dependency15.type=UsesDependency
dependency16.from=Bus_Ireland
dependency16.to=BusVendor
dependency16.type=UsesDependency
dependency17.from=Bus_Ireland
dependency17.to=BusEireann
dependency17.type=UsesDependency
dependency18.from=Bus_Ireland
dependency18.to=GoBus
dependency18.type=UsesDependency
dependency19.from=Bus_Ireland
dependency19.to=CityLink
dependency19.type=UsesDependency
dependency2.from=GoBus
dependency2.to=Trip
dependency2.type=UsesDependency
dependency20.from=Bus_Ireland
dependency20.to=Trip
dependency20.type=UsesDependency
dependency21.from=Bus_Ireland
dependency21.to=Booking
dependency21.type=UsesDependency
dependency3.from=GoBus
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=BusEireann
dependency4.to=Server
dependency4.type=UsesDependency
dependency5.from=BusEireann
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=BusEireann
dependency6.to=Booking
dependency6.type=UsesDependency
dependency7.from=CityLink
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=CityLink
dependency8.to=Trip
dependency8.type=UsesDependency
dependency9.from=CityLink
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=345
package.divider.horizontal=0.5998864926220203
package.divider.vertical=0.8291139240506328
package.editor.height=472
package.editor.width=494
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=622
package.numDependencies=21
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Trip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=GoBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=BusVendor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=BusEireann
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=CityLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Bus_Ireland
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
