#BlueJ class context
comment0.target=Trip
comment1.params=startingLocation\ destination\ dateOfDeparture\ timeOfDeparture\ dateOfArrival\ timeOfArrival\ fare\ availableSeats
comment1.target=Trip(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ getFare()
comment11.params=
comment11.target=int\ getAvailableSeats()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=seats
comment2.target=boolean\ bookSeats(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getStartingLocation()
comment5.params=
comment5.target=java.lang.String\ getDestination()
comment6.params=
comment6.target=java.lang.String\ getDateOfDeparture()
comment7.params=
comment7.target=java.lang.String\ getTimeOfDeparture()
comment8.params=
comment8.target=java.lang.String\ getDateOfArrival()
comment9.params=
comment9.target=java.lang.String\ getTimeOfArrival()
numComments=13
